//
// Ace Editor Style (Terminal Theme) Overrides
// --------------------------------------------------

.ace_editor {
  font: 13px/1.3848 Consolas, Monaco, 'Andale Mono', monospace !important;
  width: 100%;
  min-height:400px;

  &.ace_focus {
    border-color: @blue-grey-200;
  }
}

.ace_content {
  border-left: 1px solid @blue-grey-850;
}

.ace-terminal-theme {
  background-color: @blue-grey-900 !important;
}

.ace-terminal-theme .ace_marker-layer .ace_selection {
  background: rgba(0, 128, 255, 0.60) !important;
}

.ace-terminal-theme .ace_gutter {
  background: @blue-grey-900 !important;
  color: @blue-grey-600 !important;
}

.ace-terminal-theme .ace_marker-layer .ace_active-line {
  background: rgba(0, 0, 0, 0.15) !important;
}

.ace-terminal-theme .ace_gutter-active-line {
  background-color: rgba(0, 0, 0, 0.25) !important;
}

.ace-terminal-theme .ace_keyword,
.ace-terminal-theme .ace_meta,
.ace-terminal-theme .ace_storage,
.ace-terminal-theme .ace_storage.ace_type,
.ace-terminal-theme .ace_support.ace_type {
  color: #66d9ef !important;
}

.ace-terminal-theme .ace_heading,
.ace-terminal-theme .ace_string {
  color: #a6e22e !important;
}

.ace-terminal-theme .ace_print-margin {
  background: rgba(0, 0, 0, 0.1) !important;
}

.ace-terminal-theme .ace_comment {
  color: slategray !important;
}
