//
// Buttons
// --------------------------------------------------

.btn-control {
  color: @primary-text-color;
  font-size: 14px;
  border: 1px solid darken(@blue-grey-100, 7%);
  display: inline-block;
  padding: 5px;
  border-radius: 0;

  svg {
    fill: @blue-grey-400;
    width: 14px;
    height: 14px;
    position: relative;
    top: 2px;
    margin: 0 2px;
  }

  &:hover,
  &:focus {
    background: darken(@blue-grey-50, 3%);
    color: @primary-text-color;
    text-decoration: none;
  }

  &:active {
      background-color: darken(@blue-grey-50, 5%);
  }
}

.dropdown.open {
  .btn-control {
    background: darken(@blue-grey-50, 5%);
    color: @primary-text-color;
    text-decoration: none;
  }
}

.btn-livebridge {
  background: @blue-grey-50;
  padding: 5px 10px;
  min-width: 120px;

  &:hover,
  &:active,
  &:focus {
    background: @blue-grey-100;
    color: @text-color;
  }
}

