//
// Dropdown menus
// --------------------------------------------------

// The dropdown menu for modified navbar-default (ul)
// We apply the same color style as the navbar-default
.dropdown-menu {
  background-color: @navbar-dropdown-bg;
  border: 1px solid @navbar-dropdown-fallback-border; // IE8 fallback
  border: 1px solid @navbar-dropdown-border;
  border-radius: 0;
  .box-shadow(0 0px 15px rgba(0, 0, 0, 0.2));
    
  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@navbar-dropdown-divider-bg);
  }

  // Links within the dropdown menu
  > li > a {
    //color: @navbar-dropdown-link-color;
    padding: 7px 20px 3px;
    line-height: 1.4;
  }

  &:after {
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 6px;
    content: " ";
    height: 1px;
    right: 11px;
    position: absolute;
    top: -13px;
    width: 0;
    z-index: -1;
  }

}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    color: @navbar-dropdown-link-hover-color;
    background-color: @navbar-dropdown-link-hover-bg;
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: @navbar-dropdown-link-active-color;
    background-color: @navbar-dropdown-link-active-bg;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
    color: @navbar-dropdown-link-disabled-color;
  }
}
