//
// Editor Header
// --------------------------------------------------

.code-description {
  background: @blue-grey-50;
  font-size: 14px;
}

.code-description {
  .lang {
    display: inline-block;
    width: 43px;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
  }
}

.code-csharp {
  .lang {
    background-color: #c5cae9;
    color: #3f51b5;
  }
}

.code-javascript {
  .lang {
    background-color: #c8e6c9;
    color: #4caf50;
  }
}

.code-editor-controls {
  display: inline-block;
  float: right;
  padding: 4px;
}
