//
// Navbar
// --------------------------------------------------

.navbar-default {
  border: none;
}

.navbar-header {
  background-color: @blue-grey-950;
}

.navbar-brand {
  padding: 20px 15px;
}

.navbar-title {
  margin: 0 -15px;
  background-color: @blue-grey-100;
  padding: 15px;
  //margin-top: 15px;
  //margin-bottom: 15px;
  text-align: center;

  h1 {
    font-family: @headings-font-family;
    font-weight: 500;
    font-size: 18px;
    //color: white;
    letter-spacing: 1px;
    margin: 0;
  }
}

#offcanvas-toggle {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 4.7;
  border-left: 1px solid @blue-grey-800;
  margin-right: -15px;
  margin-top: -60px;
  .transition(all 0.25s ease-in-out);

  &:hover {
    background: @blue-grey-950;
  }

  svg {
    fill: white;
    width: 24px;
    height: 24px;
  }
}

@media (min-width: @screen-md-min) {
  .navbar-header {
    background-color: transparent;
  }

  .navbar-title {
    background-color: transparent;
    float: right;
    margin-right: 10px;

    h1 {
      color: white;
    }
  }

  #offcanvas-toggle {
    margin-top: 0;
  }
}
