//
// Offcanvas menu
// --------------------------------------------------

#sidebar-offcanvas {
  padding: 10px 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 280px;
  right: -280px;
  background: #f3f5f7;
  z-index: 2;
  border-left: 1px solid #e1e6e8;

  .translate(0, 0);
  .transition(0.25s ease-out);

  &.active {
    .translate(-280px, 0);
  }
}

.main-wrapper {
  position: relative;
  .translate(0, 0);
  .transition(0.25s ease-out);

  &.active {
    .translate(-280px, 0);
  }
}

.offcanvas-open {
  .overlay {
    display: block;
  }
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.offcanvas-close-button {

  .close {
    background-color: transparent;
    font-size: 25px;
    color: @blue-grey-1000;
    opacity: 0.5;
    border: none;
    cursor: pointer;
    float: right;

    &:hover,
    &:focus,
    &:active {
      opacity: 0.7;
      outline: none;
    }
  }
}

// prevent horizontal scroll
body {
  overflow-x: hidden;
}

// Offcanvas Nav
.offcanvas-nav {
  margin: 0;

  & > li a {
    color: @blue-grey-400;
    padding: 10px 20px;
    font-weight: 700;
    .transition(all 0.25s ease);

    &:hover,
    &:focus {
      color: @blue-grey-900;
      background: transparent;
    }
  }
}
